public/locales/en/translation.json (before)
{
    "select": "Select",
    "infoHeaderMessage": "Happy New Year !!",
    "companyName": "exclusive",
    "home": "home",
    "contact": "contact",
    "about": "about",
    "login": "login",
    "searchProductsPlaceholder": "What are you looking for?",
    "companyAddress": "random long address comes here",
    "companyEmail": "email@email.com",
    "companyPhone": "+00 000 0000",
    "copyrightMessage": "© copyright right 2024. all right reserved",
    "support": "support",
    "days": "days",
    "hours": "hours",
    "minutes": "minutes",
    "seconds": "seconds",
    "bannerPromotion": "Winter Sale Live Now !!",
    "categories": "categories",
    "browseByCategory": "browse by category",
    "pleaseTryAgainLater": "failed to load, please try again later",
    "addToCart": "add to cart",
    "ourProducts": "our products",
    "exploreOurProducts": "explore our products",
    "viewAllProducts": "view all products",
    "thisMonth": "this month",
    "bestSellingProducts": "best selling products",
    "viewAll": "view all",
    "freeAndFastDelivery": "free and fast delivery",
    "freeDeliveryFor": "free delivery for all orders over AED 200",
    "247customerService": "24/7 customer service",
    "247customerServiceDescription": "friendly 24/7 customer support",
    "guranteeHeading": "money back gurantee",
    "guranteeDescription": "we return money within 30 days",
    "loadMore": "load more",
    "inStock": "in stock",
    "outOfStock": "out of stock",
    "removeFromCart": "remove from cart",
    "relatedItems": "related items"


}

public/locales/en/translation.json (after)
{
    "select": "Select",
    "infoHeaderMessage": "Happy New Year !!",
    "companyName": "exclusive",
    "home": "home",
    "contact": "contact",
    "about": "about",
    "login": "login",
    "searchProductsPlaceholder": "What are you looking for?",
    "companyAddress": "random long address comes here",
    "companyEmail": "email@email.com",
    "companyPhone": "+00 000 0000",
    "copyrightMessage": "© copyright right 2024. all right reserved",
    "support": "support",
    "days": "days",
    "hours": "hours",
    "minutes": "minutes",
    "seconds": "seconds",
    "bannerPromotion": "Winter Sale Live Now !!",
    "categories": "categories",
    "browseByCategory": "browse by category",
    "pleaseTryAgainLater": "failed to load, please try again later",
    "addToCart": "add to cart",
    "ourProducts": "our products",
    "exploreOurProducts": "explore our products",
    "viewAllProducts": "view all products",
    "thisMonth": "this month",
    "bestSellingProducts": "best selling products",
    "viewAll": "view all",
    "freeAndFastDelivery": "free and fast delivery",
    "freeDeliveryFor": "free delivery for all orders over AED 200",
    "247customerService": "24/7 customer service",
    "247customerServiceDescription": "friendly 24/7 customer support",
    "guranteeHeading": "money back gurantee",
    "guranteeDescription": "we return money within 30 days",
    "loadMore": "load more",
    "inStock": "in stock",
    "outOfStock": "out of stock",
    "removeFromCart": "remove from cart",
    "relatedItems": "related items",
    "enterYourDetailsBelow": "enter your details below",
    "email": "email",
    "password": "password",
    "forgetPassword": "forget password",
    "dontHaveAnAccountSignUp": "don't have an account ? signup"


}

public/locales/en/translation.json (diff)
@@ -37,7 +37,12 @@
     "inStock": "in stock",
     "outOfStock": "out of stock",
     "removeFromCart": "remove from cart",
-    "relatedItems": "related items"
+    "relatedItems": "related items",
+    "enterYourDetailsBelow": "enter your details below",
+    "email": "email",
+    "password": "password",
+    "forgetPassword": "forget password",
+    "dontHaveAnAccountSignUp": "don't have an account ? signup"
 
 
 }
