public/locales/hn/translation.json (before)
{
  "en": "english",
  "ar": "عربي",
  "hn": "हिन्दी",
  "select": "चुनना",
  "infoHeaderMessage": "",
  "companyName": "ecomm",
  "home": "घर",
  "contact": "संपर्क",
  "about": "बारे में",
  "login": "लॉग इन",
  "searchProductsPlaceholder": "तुम क्या ढूंढ रहे हो?",
  "companyAddress": "पता",
  "companyEmail": "email@email.com",
  "companyPhone": "+00 000 0000",
  "copyrightMessage": "© कॉपीराइट अधिकार 2024. सर्वाधिकार सुरक्षित",
  "support": "सहायता",
  "days": "दिन",
  "hours": "घंटे",
  "minutes": "मिनट",
  "seconds": "सेकंड",
  "bannerPromotion": "अपनी शैली को उन्नत करें",
  "bannerPromotion2": "हमारे नवीनतम आगमन के साथ",
  "categories": "श्रेणियाँ",
  "browseByCategory": "वर्गानुसार खोजें",
  "pleaseTryAgainLater": "लोड करने में विफल, कृपया बाद में पुनः प्रयास करें",
  "addToCart": "कार्ट में जोड़ें",
  "ourProducts": "हमारे उत्पाद",
  "exploreOurProducts": "हमारे उत्पादों का अन्वेषण करें",
  "viewAllProducts": "सभी उत्पाद देखें",
  "thisMonth": "इस महीने",
  "bestSellingProducts": "सबसे ज्यादा बिकने वाले उत्पाद",
  "viewAll": "सभी को देखें",
  "freeAndFastDelivery": "मुफ़्त और तेज़ डिलीवरी",
  "freeDeliveryFor": "200 से अधिक के सभी ऑर्डर के लिए निःशुल्क डिलीवरी",
  "247customerService": "24/7 ग्राहक सेवा",
  "247customerServiceDescription": "अनुकूल 24/7 ग्राहक सहायता",
  "guranteeHeading": "पैसे वापसी की गारंटी",
  "guranteeDescription": "हम 30 दिनों के भीतर पैसा लौटा देते हैं",
  "loadMore": "और लोड करें",
  "inStock": "स्टॉक में",
  "outOfStock": "स्टॉक ख़त्म",
  "removeFromCart": "कार्ट से हटाएँ",
  "relatedItems": "संबंधित वस्तुएं",
  "enterYourDetailsBelow": "नीचे अपना विवरण दर्ज करें",
  "email": "ईमेल",
  "password": "पासवर्ड",
  "forgotPassword": "पासवर्ड भूल गए",
  "dontHaveAnAccountSignUp": "कोई खाता नहीं है? साइन अप करें",
  "emailIsRequired": "ईमेल की जरूरत है",
  "passwordIsRequired": "पासवर्ड की आवश्यकता है",
  "invalidEmailAddress": "अमान्य ईमेल पता",
  "myAccount": "मेरा खाता",
  "manageAccount": "खाते का प्रबंधन करें",
  "logout": "लॉग आउट",
  "confirmation": "पुष्टि",
  "yes": "हाँ",
  "no": "नहीं",
  "areYouSureYouWantToLogout": "क्या आप लॉग आउट करना चाहते हैं ?",
  "ok": "ठीक",
  "signup": "साइन अप",
  "username": "उपयोगकर्ता नाम",
  "usernameIsRequired": "उपयोगकर्ता नाम आवश्यक है",
  "confirmPassword": "पासवर्ड की पुष्टि",
  "passwordsDontMatch": "पासवर्ड मेल नहीं खाते",
  "alreadyHaveAnAccountLogin": "पहले से खाता है? लॉग इन करे",
  "signupSuccessful": "सफल पंजीकरण",
  "proceedToLogin": "लॉगिन करने के लिए आगे बढ़ें",
  "updateQuantity": "अद्यतन मात्रा",
  "cartUpdatedSuccessfully": "कार्ट सफलतापूर्वक अपडेट किया गया",
  "maxQuantityReached": "अधिकतम सीमा पूरी हो गई, अब और इकाइयां नहीं जोड़ी जा सकतीं",
  "subtotal": "उप-जॉड़",
  "discount": "छूट",
  "total": "कुल",
  "proceedToCheckout": "चेक आउट",
  "summary": "सारांश",
  "selectCountry": "देश चुनें",
  "selectState": "राज्य चुनें",
  "selectCity": "शहर चुनें",
  "enterAddress1": "पता पंक्ति 1 दर्ज करें",
  "enterAddress2": "पता पंक्ति 2 दर्ज करें",
  "enterPincode": "पिनकोड दर्ज करें",
  "addAddress": "पता जोड़ें",
  "add": "जोड़ना",
  "cancel": "रद्द",
  "addressIsRequired": "पता आवश्यक है",
  "countryIsRequired": "देश की आवश्यकता है",
  "stateIsRequired": "राज्य की आवश्यकता है",
  "cityIsRequired": "शहर की आवश्यकता है",
  "pincodeIsRequired": "पिनकोड आवश्यक है",
  "invalidPincode": "अमान्य पिनकोड",
  "addressAddedSuccessfully": "पता सफलतापूर्वक जोड़ा गया",
  "addressUpdatedSuccessfully": "पता सफलतापूर्वक अपडेट किया गया",
  "selectAddress": "पता चुनें",
  "use": "उपयोग",
  "code": "कोड",
  "toGet": "पाने के",
  "off": "छूट",
  "minimumPurchaseOf": "न्यूनतम खरीद",
  "enterCouponCode": "परचा कूट दर्ज करें",
  "applyCode": "कोड लागू करें",
  "removeCouponCode": "कूपन कोड हटाएँ",
  "codeIsRequired": "कोड आवश्यक है",
  "couponCodeAppliedSuccessfully": "कूपन कोड सफलतापूर्वक लागू हो गया",
  "couponCodeRemovedSuccessfully": "कूपन कोड सफलतापूर्वक हटा दिया गया",
  "update": "अद्यतन",
  "updateAddress": "पता अद्यतन करें",
  "areYouSureYouWantToDeleteTheAddress": "क्या आप वाकई पता हटाना चाहते हैं?",
  "deleteAddress": "पता हटाएं",
  "addressDeletedSuccessfully": "पता सफलतापूर्वक हटा दिया गया",
  "selectAddressToContinueToPayment": "भुगतान जारी रखने के लिए पता चुनें",
  "failedToProcessPaymentTryAgain": "भुगतान संसाधित करने में विफल, कृपया बाद में पुनः प्रयास करें",
  "paymentSuccessfullyCompleted": "भुगतान सफलतापूर्वक पूरा हुआ",
  "goToHome": "घर",
  "myOrders": "मेरे आदेश",
  "editYourProfile": "अपनी प्रोफ़ाइल को संपादित करें",
  "firstName": "पहला नाम",
  "lastName": "उपनाम",
  "countryCode": "कंट्री कोड",
  "phoneNumber": "फ़ोन नंबर",
  "firstNameIsRequired": "पहला नाम आवश्यक है",
  "lastNameIsRequired": "अंतिम नाम आवश्यक है",
  "countryCodeIsRequired": "देश कोड आवश्यक है",
  "phoneNumberIsRequired": "फ़ोन नंबर आवश्यक है",
  "invalidPhoneNumber": "अमान्य फ़ोन नंबर",
  "invalidCountryCode": "अमान्य देश कोड",
  "profileUpdatedSuccessfully": "प्रोफ़ाइल सफलतापूर्वक अपडेट किया गया",
  "failedToFetchInformation": "जानकारी प्राप्त करने में विफल, कृपया बाद में पुनः प्रयास करें",
  "signInWithGoogle": "गूगल से साइन इन करें",
  "noOrdersFound": "कोई आदेश नहीं मिला",
  "searchResults": "खोज के परिणाम",
  "noResultsFound": "कोई परिणाम नहीं मिले",
  "editProfile": "प्रोफ़ाइल संपादित करें",
  "myAddresses": "मेरे पते",
  "accountSettings": "खाता सेटिंग्स",
  "changePassword": "पासवर्ड बदलें",
  "currentPassword": "वर्तमान पासवर्ड",
  "newPassword": "नया पासवर्ड",
  "confirmNewPassword": "नए पासवर्ड की पुष्टि करें",
  "thisFieldIsRequired": "यह फ़ील्ड आवश्यक है",
  "passwordChangedSuccessfully": "पासवर्ड सफलतापूर्वक बदल गया",
  "usernameMustBeThreeCharactersLong": "उपयोगकर्ता नाम कम से कम 3 अक्षरों का होना चाहिए",
  "submit": "सबमिट",
  "passwordResetEmailSent": "पासवर्ड रीसेट मेल आपके मेल आईडी पर भेजा गया है",
  "pageNotFound": "404: पृष्ठ नहीं मिला",
  "resetPassword": "पासवर्ड रीसेट",
  "reset": "रीसेट",
  "tryAgainLater": "बाद में पुनः प्रयास करें",
  "resetPasswordSuccessful": "पासवर्ड रीसेट सफल",
  "minPrice": "न्यूनतम मूल्य",
  "maxPrice": "अधिकतम मूल्य",
  "to": "से",
  "filter": "फ़िल्टर",
  "invalidValue": "अमान्य मान",
  "maxValueIsLessThanMinValue": "अधिकतम मान न्यूनतम मान से कम है",
  "addressDeleted": "पता हटा दिया गया है",
  "selectRange": "सीमा चुनें",
  "pending": "अपूर्ण",
  "cancelled": "रद्द",
  "delivered": "वितरित",
  "pleaseSelectAOrderStatus": "कृपया एक आदेश की स्थिति चुनें",
  "ourStory": "हमारी कहानी",
  "admin": "व्यवस्थापक",
  "addCategory": "श्रेणी जोड़ें",
  "categoryName": "श्रेणी का नाम",
  "editCategory": "श्रेणी संपादित करें",
  "updateCategory": "श्रेणी अपडेट करें",
  "categoryNameIsRequired": "श्रेणी का नाम आवश्यक है",
  "categoryAddedSuccessfully": "श्रेणी सफलतापूर्वक जोड़ी गई",
  "categoryUpdatedSuccessfully": "श्रेणी सफलतापूर्वक अपडेट की गई",
  "categoryDeletedSuccessfully": "श्रेणी सफलतापूर्वक हटाई गई",
  "deleteCategory": "श्रेणी हटाएं",
  "areYouSureYouWantToDeleteTheCategory": "क्या आप वाकई इस श्रेणी को हटाना चाहते हैं"
}

public/locales/hn/translation.json (after)
{
  "en": "english",
  "ar": "عربي",
  "hn": "हिन्दी",
  "select": "चुनना",
  "infoHeaderMessage": "",
  "companyName": "ecomm",
  "home": "घर",
  "contact": "संपर्क",
  "about": "बारे में",
  "login": "लॉग इन",
  "searchProductsPlaceholder": "तुम क्या ढूंढ रहे हो?",
  "companyAddress": "पता",
  "companyEmail": "email@email.com",
  "companyPhone": "+00 000 0000",
  "copyrightMessage": "© कॉपीराइट अधिकार 2024. सर्वाधिकार सुरक्षित",
  "support": "सहायता",
  "days": "दिन",
  "hours": "घंटे",
  "minutes": "मिनट",
  "seconds": "सेकंड",
  "bannerPromotion": "अपनी शैली को उन्नत करें",
  "bannerPromotion2": "हमारे नवीनतम आगमन के साथ",
  "categories": "श्रेणियाँ",
  "browseByCategory": "वर्गानुसार खोजें",
  "pleaseTryAgainLater": "लोड करने में विफल, कृपया बाद में पुनः प्रयास करें",
  "addToCart": "कार्ट में जोड़ें",
  "ourProducts": "हमारे उत्पाद",
  "exploreOurProducts": "हमारे उत्पादों का अन्वेषण करें",
  "viewAllProducts": "सभी उत्पाद देखें",
  "thisMonth": "इस महीने",
  "bestSellingProducts": "सबसे ज्यादा बिकने वाले उत्पाद",
  "viewAll": "सभी को देखें",
  "freeAndFastDelivery": "मुफ़्त और तेज़ डिलीवरी",
  "freeDeliveryFor": "200 से अधिक के सभी ऑर्डर के लिए निःशुल्क डिलीवरी",
  "247customerService": "24/7 ग्राहक सेवा",
  "247customerServiceDescription": "अनुकूल 24/7 ग्राहक सहायता",
  "guranteeHeading": "पैसे वापसी की गारंटी",
  "guranteeDescription": "हम 30 दिनों के भीतर पैसा लौटा देते हैं",
  "loadMore": "और लोड करें",
  "inStock": "स्टॉक में",
  "outOfStock": "स्टॉक ख़त्म",
  "removeFromCart": "कार्ट से हटाएँ",
  "relatedItems": "संबंधित वस्तुएं",
  "enterYourDetailsBelow": "नीचे अपना विवरण दर्ज करें",
  "email": "ईमेल",
  "password": "पासवर्ड",
  "forgotPassword": "पासवर्ड भूल गए",
  "dontHaveAnAccountSignUp": "कोई खाता नहीं है? साइन अप करें",
  "emailIsRequired": "ईमेल की जरूरत है",
  "passwordIsRequired": "पासवर्ड की आवश्यकता है",
  "invalidEmailAddress": "अमान्य ईमेल पता",
  "myAccount": "मेरा खाता",
  "manageAccount": "खाते का प्रबंधन करें",
  "logout": "लॉग आउट",
  "confirmation": "पुष्टि",
  "yes": "हाँ",
  "no": "नहीं",
  "areYouSureYouWantToLogout": "क्या आप लॉग आउट करना चाहते हैं ?",
  "ok": "ठीक",
  "signup": "साइन अप",
  "username": "उपयोगकर्ता नाम",
  "usernameIsRequired": "उपयोगकर्ता नाम आवश्यक है",
  "confirmPassword": "पासवर्ड की पुष्टि",
  "passwordsDontMatch": "पासवर्ड मेल नहीं खाते",
  "alreadyHaveAnAccountLogin": "पहले से खाता है? लॉग इन करे",
  "signupSuccessful": "सफल पंजीकरण",
  "proceedToLogin": "लॉगिन करने के लिए आगे बढ़ें",
  "updateQuantity": "अद्यतन मात्रा",
  "cartUpdatedSuccessfully": "कार्ट सफलतापूर्वक अपडेट किया गया",
  "maxQuantityReached": "अधिकतम सीमा पूरी हो गई, अब और इकाइयां नहीं जोड़ी जा सकतीं",
  "subtotal": "उप-जॉड़",
  "discount": "छूट",
  "total": "कुल",
  "proceedToCheckout": "चेक आउट",
  "summary": "सारांश",
  "selectCountry": "देश चुनें",
  "selectState": "राज्य चुनें",
  "selectCity": "शहर चुनें",
  "enterAddress1": "पता पंक्ति 1 दर्ज करें",
  "enterAddress2": "पता पंक्ति 2 दर्ज करें",
  "enterPincode": "पिनकोड दर्ज करें",
  "addAddress": "पता जोड़ें",
  "add": "जोड़ना",
  "cancel": "रद्द",
  "addressIsRequired": "पता आवश्यक है",
  "countryIsRequired": "देश की आवश्यकता है",
  "stateIsRequired": "राज्य की आवश्यकता है",
  "cityIsRequired": "शहर की आवश्यकता है",
  "pincodeIsRequired": "पिनकोड आवश्यक है",
  "invalidPincode": "अमान्य पिनकोड",
  "addressAddedSuccessfully": "पता सफलतापूर्वक जोड़ा गया",
  "addressUpdatedSuccessfully": "पता सफलतापूर्वक अपडेट किया गया",
  "selectAddress": "पता चुनें",
  "use": "उपयोग",
  "code": "कोड",
  "toGet": "पाने के",
  "off": "छूट",
  "minimumPurchaseOf": "न्यूनतम खरीद",
  "enterCouponCode": "परचा कूट दर्ज करें",
  "applyCode": "कोड लागू करें",
  "removeCouponCode": "कूपन कोड हटाएँ",
  "codeIsRequired": "कोड आवश्यक है",
  "couponCodeAppliedSuccessfully": "कूपन कोड सफलतापूर्वक लागू हो गया",
  "couponCodeRemovedSuccessfully": "कूपन कोड सफलतापूर्वक हटा दिया गया",
  "update": "अद्यतन",
  "updateAddress": "पता अद्यतन करें",
  "areYouSureYouWantToDeleteTheAddress": "क्या आप वाकई पता हटाना चाहते हैं?",
  "deleteAddress": "पता हटाएं",
  "addressDeletedSuccessfully": "पता सफलतापूर्वक हटा दिया गया",
  "selectAddressToContinueToPayment": "भुगतान जारी रखने के लिए पता चुनें",
  "failedToProcessPaymentTryAgain": "भुगतान संसाधित करने में विफल, कृपया बाद में पुनः प्रयास करें",
  "paymentSuccessfullyCompleted": "भुगतान सफलतापूर्वक पूरा हुआ",
  "goToHome": "घर",
  "myOrders": "मेरे आदेश",
  "editYourProfile": "अपनी प्रोफ़ाइल को संपादित करें",
  "firstName": "पहला नाम",
  "lastName": "उपनाम",
  "countryCode": "कंट्री कोड",
  "phoneNumber": "फ़ोन नंबर",
  "firstNameIsRequired": "पहला नाम आवश्यक है",
  "lastNameIsRequired": "अंतिम नाम आवश्यक है",
  "countryCodeIsRequired": "देश कोड आवश्यक है",
  "phoneNumberIsRequired": "फ़ोन नंबर आवश्यक है",
  "invalidPhoneNumber": "अमान्य फ़ोन नंबर",
  "invalidCountryCode": "अमान्य देश कोड",
  "profileUpdatedSuccessfully": "प्रोफ़ाइल सफलतापूर्वक अपडेट किया गया",
  "failedToFetchInformation": "जानकारी प्राप्त करने में विफल, कृपया बाद में पुनः प्रयास करें",
  "signInWithGoogle": "गूगल से साइन इन करें",
  "noOrdersFound": "कोई आदेश नहीं मिला",
  "searchResults": "खोज के परिणाम",
  "noResultsFound": "कोई परिणाम नहीं मिले",
  "editProfile": "प्रोफ़ाइल संपादित करें",
  "myAddresses": "मेरे पते",
  "accountSettings": "खाता सेटिंग्स",
  "changePassword": "पासवर्ड बदलें",
  "currentPassword": "वर्तमान पासवर्ड",
  "newPassword": "नया पासवर्ड",
  "confirmNewPassword": "नए पासवर्ड की पुष्टि करें",
  "thisFieldIsRequired": "यह फ़ील्ड आवश्यक है",
  "passwordChangedSuccessfully": "पासवर्ड सफलतापूर्वक बदल गया",
  "usernameMustBeThreeCharactersLong": "उपयोगकर्ता नाम कम से कम 3 अक्षरों का होना चाहिए",
  "submit": "सबमिट",
  "passwordResetEmailSent": "पासवर्ड रीसेट मेल आपके मेल आईडी पर भेजा गया है",
  "pageNotFound": "404: पृष्ठ नहीं मिला",
  "resetPassword": "पासवर्ड रीसेट",
  "reset": "रीसेट",
  "tryAgainLater": "बाद में पुनः प्रयास करें",
  "resetPasswordSuccessful": "पासवर्ड रीसेट सफल",
  "minPrice": "न्यूनतम मूल्य",
  "maxPrice": "अधिकतम मूल्य",
  "to": "से",
  "filter": "फ़िल्टर",
  "invalidValue": "अमान्य मान",
  "maxValueIsLessThanMinValue": "अधिकतम मान न्यूनतम मान से कम है",
  "addressDeleted": "पता हटा दिया गया है",
  "selectRange": "सीमा चुनें",
  "pending": "अपूर्ण",
  "cancelled": "रद्द",
  "delivered": "वितरित",
  "pleaseSelectAOrderStatus": "कृपया एक आदेश की स्थिति चुनें",
  "ourStory": "हमारी कहानी",
  "admin": "व्यवस्थापक",
  "addCategory": "श्रेणी जोड़ें",
  "categoryName": "श्रेणी का नाम",
  "editCategory": "श्रेणी संपादित करें",
  "updateCategory": "श्रेणी अपडेट करें",
  "categoryNameIsRequired": "श्रेणी का नाम आवश्यक है",
  "categoryAddedSuccessfully": "श्रेणी सफलतापूर्वक जोड़ी गई",
  "categoryUpdatedSuccessfully": "श्रेणी सफलतापूर्वक अपडेट की गई",
  "categoryDeletedSuccessfully": "श्रेणी सफलतापूर्वक हटाई गई",
  "deleteCategory": "श्रेणी हटाएं",
  "areYouSureYouWantToDeleteTheCategory": "क्या आप वाकई इस श्रेणी को हटाना चाहते हैं",
  "addProduct": "उत्पाद जोड़ें",
  "mainImage": "मुख्य छवि",
  "subImages": "उप छवियाँ",
  "productName": "उत्पाद का नाम",
  "description": "विवरण",
  "price": "मूल्य",
  "stock": "स्टॉक",
  "category": "श्रेणी",
  "updateProduct": "उत्पाद अपडेट",
  "nameIsRequired": "नाम आवश्यक है",
  "descriptionIsRequired": "विवरण आवश्यक है",
  "priceIsRequired": "मूल्य आवश्यक है",
  "stockIsRequired": "स्टॉक आवश्यक है",
  "categoryIsRequired": "श्रेणी आवश्यक है",
  "mainImageIsRequired": "मुख्य छवि आवश्यक है",
  "productAddedSuccessfully": "उत्पाद सफलतापूर्वक जोड़ा गया",
  "productUpdatedSuccessfully": "उत्पाद सफलतापूर्वक अपडेट किया गया",
  "nothingToUpdate": "कुछ अपडेट करने योग्य नहीं है",
  "productDeletedSuccessfully": "उत्पाद सफलतापूर्वक हटा दिया गया",
  "deleteProduct": "उत्पाद हटाएं",
  "areYouSureYouWantToDeleteTheProduct": "क्या आप वाकई उत्पाद को हटाना चाहते हैं?",
  "products": "उत्पाद",
  "orders": "आदेश",
  "coupons": "कूपन"
}

public/locales/hn/translation.json (diff)
@@ -170,5 +170,29 @@
   "categoryUpdatedSuccessfully": "श्रेणी सफलतापूर्वक अपडेट की गई",
   "categoryDeletedSuccessfully": "श्रेणी सफलतापूर्वक हटाई गई",
   "deleteCategory": "श्रेणी हटाएं",
-  "areYouSureYouWantToDeleteTheCategory": "क्या आप वाकई इस श्रेणी को हटाना चाहते हैं"
+  "areYouSureYouWantToDeleteTheCategory": "क्या आप वाकई इस श्रेणी को हटाना चाहते हैं",
+  "addProduct": "उत्पाद जोड़ें",
+  "mainImage": "मुख्य छवि",
+  "subImages": "उप छवियाँ",
+  "productName": "उत्पाद का नाम",
+  "description": "विवरण",
+  "price": "मूल्य",
+  "stock": "स्टॉक",
+  "category": "श्रेणी",
+  "updateProduct": "उत्पाद अपडेट",
+  "nameIsRequired": "नाम आवश्यक है",
+  "descriptionIsRequired": "विवरण आवश्यक है",
+  "priceIsRequired": "मूल्य आवश्यक है",
+  "stockIsRequired": "स्टॉक आवश्यक है",
+  "categoryIsRequired": "श्रेणी आवश्यक है",
+  "mainImageIsRequired": "मुख्य छवि आवश्यक है",
+  "productAddedSuccessfully": "उत्पाद सफलतापूर्वक जोड़ा गया",
+  "productUpdatedSuccessfully": "उत्पाद सफलतापूर्वक अपडेट किया गया",
+  "nothingToUpdate": "कुछ अपडेट करने योग्य नहीं है",
+  "productDeletedSuccessfully": "उत्पाद सफलतापूर्वक हटा दिया गया",
+  "deleteProduct": "उत्पाद हटाएं",
+  "areYouSureYouWantToDeleteTheProduct": "क्या आप वाकई उत्पाद को हटाना चाहते हैं?",
+  "products": "उत्पाद",
+  "orders": "आदेश",
+  "coupons": "कूपन"
 }
