public/locales/ar/translation.json (before)
{
    "select": "يختار",
    "infoHeaderMessage": "!! سنة جديدة سعيدة",
    "companyName": "حصري",
    "home": "بيت",
    "contact": "اتصال",
    "about": "عن",
    "login": "تسجيل الدخول",
    "searchProductsPlaceholder": "ما الذي تبحث عنه؟",
    "companyAddress": "عنوان طويل عشوائي يأتي هنا",
    "companyEmail": "email@email.com",
    "companyPhone": "+00 000 0000",
    "copyrightMessage": "حقوق الطبع والنشر 2024. جميع الحقوق محفوظة ©",
    "support": "يدعم",
    "days": "أيام",
    "hours": "ساعات",
    "minutes": "دقائق",
    "seconds": "دقائق",
    "bannerPromotion": "!! تخفيضات الشتاء مباشرة الآن",
    "categories": "فئات",
    "browseByCategory": "تصفح حسب الفئة",
    "pleaseTryAgainLater": "فشل التحميل، يرجى المحاولة مرة أخرى في وقت لاحق",
    "addToCart": "أضف إلى السلة",
    "ourProducts": "منتجاتنا",
    "exploreOurProducts": "استكشاف منتجاتنا",
    "viewAllProducts": "عرض جميع المنتجات",
    "thisMonth": "هذا الشهر",
    "bestSellingProducts": "أفضل المنتجات مبيعا",
    "viewAll": "عرض الكل",
    "freeAndFastDelivery": "تسليم مجاني وسريع",
    "freeDeliveryFor": "التوصيل مجاني لجميع الطلبات التي تزيد عن 200 درهم",
    "247customerService": "خدمة العملاء 24/7",
    "247customerServiceDescription": "دعم عملاء ودود على مدار 24 ساعة طوال أيام الأسبوع",
    "guranteeHeading": "ضمان استعادة الاموال",
    "guranteeDescription": "نقوم بإرجاع الأموال خلال 30 يومًا",
    "loadMore": "تحميل المزيد",
    "inStock": "في الأوراق المالية",
    "outOfStock": "إنتهى من المخزن",
    "removeFromCart": "إزالة من العربة",
    "relatedItems": "الأصناف المتعلقة"








}

public/locales/ar/translation.json (after)
{
    "select": "يختار",
    "infoHeaderMessage": "!! سنة جديدة سعيدة",
    "companyName": "حصري",
    "home": "بيت",
    "contact": "اتصال",
    "about": "عن",
    "login": "تسجيل الدخول",
    "searchProductsPlaceholder": "ما الذي تبحث عنه؟",
    "companyAddress": "عنوان طويل عشوائي يأتي هنا",
    "companyEmail": "email@email.com",
    "companyPhone": "+00 000 0000",
    "copyrightMessage": "حقوق الطبع والنشر 2024. جميع الحقوق محفوظة ©",
    "support": "يدعم",
    "days": "أيام",
    "hours": "ساعات",
    "minutes": "دقائق",
    "seconds": "دقائق",
    "bannerPromotion": "!! تخفيضات الشتاء مباشرة الآن",
    "categories": "فئات",
    "browseByCategory": "تصفح حسب الفئة",
    "pleaseTryAgainLater": "فشل التحميل، يرجى المحاولة مرة أخرى في وقت لاحق",
    "addToCart": "أضف إلى السلة",
    "ourProducts": "منتجاتنا",
    "exploreOurProducts": "استكشاف منتجاتنا",
    "viewAllProducts": "عرض جميع المنتجات",
    "thisMonth": "هذا الشهر",
    "bestSellingProducts": "أفضل المنتجات مبيعا",
    "viewAll": "عرض الكل",
    "freeAndFastDelivery": "تسليم مجاني وسريع",
    "freeDeliveryFor": "التوصيل مجاني لجميع الطلبات التي تزيد عن 200 درهم",
    "247customerService": "خدمة العملاء 24/7",
    "247customerServiceDescription": "دعم عملاء ودود على مدار 24 ساعة طوال أيام الأسبوع",
    "guranteeHeading": "ضمان استعادة الاموال",
    "guranteeDescription": "نقوم بإرجاع الأموال خلال 30 يومًا",
    "loadMore": "تحميل المزيد",
    "inStock": "في الأوراق المالية",
    "outOfStock": "إنتهى من المخزن",
    "removeFromCart": "إزالة من العربة",
    "relatedItems": "الأصناف المتعلقة",
    "enterYourDetailsBelow": "أدخل التفاصيل الخاصة بك أدناه",
    "email": "بريد إلكتروني",
    "password": "كلمة المرور",
    "forgetPassword": "نسيت كلمة المرور",
    "dontHaveAnAccountSignUp": "ليس لديك حساب؟ قم بالتسجيل"









}

public/locales/ar/translation.json (diff)
@@ -37,7 +37,13 @@
     "inStock": "في الأوراق المالية",
     "outOfStock": "إنتهى من المخزن",
     "removeFromCart": "إزالة من العربة",
-    "relatedItems": "الأصناف المتعلقة"
+    "relatedItems": "الأصناف المتعلقة",
+    "enterYourDetailsBelow": "أدخل التفاصيل الخاصة بك أدناه",
+    "email": "بريد إلكتروني",
+    "password": "كلمة المرور",
+    "forgetPassword": "نسيت كلمة المرور",
+    "dontHaveAnAccountSignUp": "ليس لديك حساب؟ قم بالتسجيل"
+
